Questions:
  (0,70),(150,70)               asks for dream job
  (0,120),(150,120)             asks for genre of music
  (0,40)                        asks for favorite sport
  (25,50),(25,100),(25,150)     asks for specific phrase
  (75,150),(75,100),(75,50)     asks for favorite color

Verify Answers:
  (150,170)                     verifies dream job
  (150,160)                     verifies genre of music
  (150,130),(0,130)             verifies favorite sport
  (150,200)                     verifies specific phrase
  (110,150),(110,100),(110,50)  verifies favorite color


